# HotelBookingManagement

./: README.md
AuthorizationMicroservice/: AuthorizationMicroservice.csproj  AuthorizationMicroservice.sln  Startup.cs  appsettings.json  log4net.config
AuthorizationMicroservice.Tests/: AuthenticationController.cs  AuthneticationRepository.cs  AuthorizationMicroservice.Tests.csproj
AuthorizationMicroservice/Controllers/: AuthenticationController.cs
AuthorizationMicroservice/Models/: AppUser.cs  AuthTokenPayload.cs
AuthorizationMicroservice/Models/Enums/: UserRole.cs
AuthorizationMicroservice/Properties/: launchSettings.json
AuthorizationMicroservice/Properties/ServiceDependencies/ProductMicroservice20220713172150/: profile.arm.json
AuthorizationMicroservice/Services/: AuthenticationService.cs  IAuthenticationService.cs
HotelBookingMicroservice/: Dockerfile  HotelBookingMicroservice.csproj  HotelBookingMicroservice.sln  Program.cs  Startup.cs  WeatherForecast.cs
HotelBookingMicroservice.Tests/: BookingControllerTest.cs  BookingRepositoryTest.cs  HotelBookingMicroservice.Tests.csproj
HotelBookingMicroservice/Controllers/: BookingController.cs  WeatherForecastController.cs
HotelBookingMicroservice/DBContext/: BookingContext.cs
HotelBookingMicroservice/Migrations/: 20220824155229_HotelBooking.Designer.cs  20220824155229_HotelBooking.cs  BookingContextModelSnapshot.cs
HotelBookingMicroservice/Model/: Booking.cs  ResponseObj.cs
HotelBookingMicroservice/Properties/: launchSettings.json
HotelBookingMicroservice/Repository/: BookingRepository.cs  IBookingRepository.cs
HotelMicroservice/: Dockerfile  HotelMicroservice.csproj  HotelMicroservice.sln  Program.cs  Startup.cs  WeatherForecast.cs
HotelMicroservice.Tests/: HotelControllerTest.cs  HotelMicroservice.Tests.csproj  HotelRepositoryTest.cs
HotelMicroservice/Controllers/: HotelController.cs  WeatherForecastController.cs
HotelMicroservice/DBContext/: HotelContext.cs
HotelMicroservice/Migrations/: 20220817184350_hotel.Designer.cs  20220817184350_hotel.cs  HotelContextModelSnapshot.cs
HotelMicroservice/Model/: Hotel.cs  ResponseObj.cs
HotelMicroservice/Properties/: launchSettings.json
HotelMicroservice/Repository/: HotelRepository.cs  IHotelRepositorycs.cs
ServiceBookingPortal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ServiceBookingPortal/http/authorization/: login.http
ServiceBookingPortal/src/: index.html
ServiceBookingPortal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.interceptor.ts  response.ts
ServiceBookingPortal/src/app/about-us/: about-us.component.html
ServiceBookingPortal/src/app/authentication/: auth.model.ts  auth.service.ts  authentication-routing.module.ts  authentication.module.ts
ServiceBookingPortal/src/app/booking/: booking.module.ts  (+3 more)
ServiceBookingPortal/src/environments/: environment.ts
UserMicroservice/: Dockerfile  DCTSProjectsBackendServiceBookingManagementlogsUserlogFile  DCTSProjectsBackendServiceBookingManagementlogsUserlogFile20220712-1155  Program.cs  Startup.cs  UserMicroservice.csproj  UserMicroservice.sln
UserMicroservice.Tests/: MockData.cs  UserMicroservice.Tests.csproj
UserMicroservice.Tests/Controllers/: UserControllerTests.cs
UserMicroservice.Tests/Repository/: UserRepositoryTests.cs
UserMicroservice.Tests/Services/: AuthorizationService_ApiTests.cs
UserMicroservice/Controllers/: ErrorsController.cs  UserController.cs
UserMicroservice/Exceptions/: ConnectedServiceException.cs  InvalidEmailException.cs  InvalidPhoneException.cs  UserNotFoundException.cs
UserMicroservice/Middlewares/: ExceptionHandlerMiddleware.cs
UserMicroservice/Migrations/: 20220707072224_UpdateUserModel.Designer.cs  20220707072224_UpdateUserModel.cs  DatabaseModelSnapshot.cs
UserMicroservice/Models/: AuthTokenPayload.cs  Database.cs  InMemoryDatabase.cs  LoginRequest.cs  Response.cs
UserMicroservice/Models/Database/: AppUser.cs
UserMicroservice/Models/Enums/: UserRole.cs
UserMicroservice/Properties/: launchSettings.json
UserMicroservice/Properties/ServiceDependencies/AuthorizationMicroservice20220713175548/: profile.arm.json
UserMicroservice/Properties/ServiceDependencies/UserMicroservice20220713180703/: profile.arm.json
UserMicroservice/Repository/: IUserRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
UserMicroservice/Services/: AuthorizationService_Api.cs  IAuthorizationService_Api.cs
(+70 files in other folders)
